{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MSVC",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\win\\Win32\\Debug\\test.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "build Debug MS"
    },
    {
      "name": "Linux",
      "type": "cppdbg",
      "request": "launch",
      "program": "${config:wslProjectRoot}/build/linux/Debug/test",
      "args": [
        ""
      ],
      "stopAtEntry": false,
      "cwd": "${config:wslProjectRoot}/build/linux/Debug",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build Debug",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Windows WSL",
      "type": "cppdbg",
      "request": "launch",
      "program": "${config:wslProjectRoot}/build/linux/Debug/test",
      "args": [
        ""
      ],
      "stopAtEntry": false,
      "cwd": "${config:wslProjectRoot}/build/linux/Debug/",
      "environment": [],
      "externalConsole": false,
      "windows": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "externalConsole": true,
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      },
      "pipeTransport": {
        "pipeCwd": "",
        "pipeProgram": "c:\\windows\\sysnative\\bash.exe",
        "pipeArgs": [
          "-c"
        ],
        "debuggerPath": "/usr/bin/gdb"
      },
      "sourceFileMap": {
        "/mnt/c": "c:\\",
        "/mnt/d": "d:\\",
        "/mnt/e": "e:\\",
        "/usr": "\\\\wsl$\\Ubuntu\\usr"
      },
      "preLaunchTask": "build Debug"
    }
  ]
}
